spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

#Spring:
#  datasource:
#    url: jdbc:h2:tcp://localhost/~/kosmo_mvc
#    username: sa
#    passward:
#    driver-class-name: org.h2.Driver
#
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    properties:
#      hibernate:
#        #        show_sql: true
#        format_sql: true
#
#logging:
#  level:
#    org.hibernate.SQL: debug
#    org.hibernate.type: trace